D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.exe.config
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.exe
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.pdb
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\EntityFramework.dll
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\EntityFramework.SqlServer.dll
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.BUS.dll
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.DAL.dll
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.BUS.pdb
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.BUS.dll.config
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.DAL.pdb
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\LAPBT06.DAL.dll.config
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\EntityFramework.xml
D:\Users\ASUS\C#\LAPBT06\LAPBT06\bin\Debug\EntityFramework.SqlServer.xml
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.GUI.csproj.AssemblyReference.cache
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.Form1.resources
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.Properties.Resources.resources
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.GUI.csproj.GenerateResource.cache
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.GUI.csproj.CoreCompileInputs.cache
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06..A9055E53.Up2Date
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.exe
D:\Users\ASUS\C#\LAPBT06\LAPBT06\obj\Debug\LAPBT06.pdb
